gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lI,pI;lI={};_.mI={};_.nI=function(){throw Error("eb");};_.nI.prototype.Tt=null;_.nI.prototype.getContent=function(){return this.content};_.nI.prototype.toString=function(){return this.content};_.oI=function(a){if(a.tn!==lI)throw Error("fb");return _.lc(a.toString(),a.Tt||null)};pI=function(){_.nI.call(this)};_.Va(pI,_.nI);pI.prototype.tn=lI;
_.qI=function(a,b){return null!=a&&a.tn===b};
_.yc&&_.Uc(8);
var rI,AI,uI,tI,zI,xI,yI;rI=function(a){if(null!=a)switch(a.Tt){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.vI=function(a){return _.qI(a,lI)?a:a instanceof _.jc?(0,_.sI)(_.kc(a).toString(),a.Bh()):(0,_.sI)(String(String(a)).replace(tI,uI),rI(a))};_.sI=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Tt=d);return c}}(pI);
_.wI=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Tt=d);return c}}(pI);_.W=function(a){if(_.qI(a,lI)){var b=String;a=a.getContent();a=String(a).replace(xI,"").replace(yI,"&lt;");b=b(a).replace(zI,uI)}else b=String(a).replace(tI,uI);return b};
AI={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};uI=function(a){return AI[a]};tI=/[\x00\x22\x26\x27\x3c\x3e]/g;zI=/[\x00\x22\x27\x3c\x3e]/g;xI=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;yI=/</g;
_.DI=function(a,b){b=a(b||_.BI,void 0);a=_.Ud().createElement("DIV");b=_.CI(b);_.Bd(a,b);1==a.childNodes.length&&(b=a.firstChild,1==b.nodeType&&(a=b));return a};_.CI=function(a){return _.$a(a)?a instanceof _.nI?_.oI(a):_.Ad("zSoyz"):_.Ad(String(a))};_.BI={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

try{_.ms(_.Xb(_.Gb(".abcRioButton{border-radius:1px;box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{border:none;color:#fff}.abcRioButtonBlue,.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonErrorState .abcRioButtonErrorWrapper,.abcRioButtonWorkingState .abcRioButtonWorkingWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper{display:none} .-webkit-keyframes abcRioButtonWorkingIconPathSpinKeyframes {0% {-webkit-transform: rotate(0deg)}}")))}catch(a){_.Gf("Failed to install rio button styles : "+
a)}
;
var D3={},E3={},F3={},G3={},H3=function(a){return _.qI(a,F3)},I3=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},J3=function(a){return 1<=a.length&&" "===a.charAt(0)},K3=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,L3=function(a){_.qI(a,G3)?a=I3(a.getContent()):null==a?a="":a instanceof _.Rb?a=I3(_.tr(a)):a instanceof
_.Vb?a=I3(_.Cr(a)):(a=String(a),a=K3.test(a)?a:"zSoyz");return a},M3=/^(?!on|src|(?:action|archive|background|cite|classid|codebase|content|data|dsync|href|http-equiv|longdesc|style|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,N3=function(a){a=String(a);return M3.test(a)?a:"zSoyz"},P3=function(a,b){var c=b||_.BI;b=c.height;var d=c.color,e=c.width,f=c.I1;c=c.dY;var g='<span id="not_signed_in'+_.W(f)+'">';g=(c?g+"Sign in with Google":g+"Sign in")+('</span><span id="connected'+_.W(f)+'" style="display:none">');
b={content:(0,_.wI)((c?g+"Signed in with Google":g+"Signed in")+"</span>"),color:d,height:b,width:e};d=Math.floor(6.2+b.height/5);e=(0,_.wI)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="'+_.W(18)+'px" height="'+_.W(18)+'px" viewBox="0 0 48 48" class="'+_.W("abcRioButtonSvg")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>');
e=(0,_.sI)('<div style="width:'+_.W(L3(18))+"px;height:"+_.W(L3(18))+'px;" class="'+_.W("abcRioButtonSvgImageWithFallback")+(" "+_.W("abcRioButtonIconImage abcRioButtonIconImage18"))+'">'+_.vI(e)+"</div>");e=(0,_.sI)(""+e);var k={fontSize:d,S0:!0,XW:18,YW:(0,_.wI)(""+e)};for(l in b)l in k||(k[l]=b[l]);var l=k.content;var m=k.height;b=k.S0;var n=k.XW;d=k.YW;var q=k.Xaa,t=k.Yaa;e=k.fontSize;var r=k.attributes,v=k.p$,u=k.color;f=k.B$;c=k.C$;g=k.width;var w=k.vca;k=k.uca;var z="";switch(_.$a(u)?u.toString():
u){case "blue":z+=" abcRioButtonBlue";break;case "light_blue":z+=" abcRioButtonLightBlue"}v='<div style="height:'+_.W(L3(m))+"px;"+(g?"width:"+_.W(L3(g))+"px;":"")+'" class="'+_.W("abcRioButton")+_.W(z)+(v?" "+_.W(v):"")+'"';r?(r=H3(r)?r.getContent():N3(r),H3(r)&&(r=r.getContent()),r=(r&&!J3(r)?" ":"")+r):r="";q=v+r+(q?' jsaction="'+_.W(q)+'"':"")+(t?' jsname="'+_.W(t)+'"':"")+'><div class="'+_.W("abcRioButtonContentWrapper")+'">';m-=2;n=b?Math.round((m-n)/2):0;q+=(b?'<div class="'+_.W("abcRioButtonIcon")+
'" style="padding:'+_.W(L3(n))+'px">'+_.vI(d)+"</div>":"")+(l?'<span style="'+(e?"font-size:"+_.W(L3(e))+"px;":"")+(6<n&&!g?"margin-left:"+_.W(L3(n))+"px;margin-right:"+_.W(L3(n))+"px;":"")+"line-height:"+_.W(L3(m))+'px;" class="'+_.W("abcRioButtonContents")+(f?" "+_.W(f):"")+'"'+(c?' jsname="'+_.W(c)+'"':"")+">"+_.vI(l)+"</span>":"")+"</div>"+(w?'<div class="'+_.W("abcRioButtonWorkingWrapper")+'">'+(0,_.sI)(O3((0,_.wI)('<g id="'+_.W("ozIdWidgetRioButtonWorkingSvg")+'" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="'+
_.W("abcRioButtonWorkingIconPathSpinAnimation")+'" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g>'),m,"abcRioButtonWorkingSvgFallback",14,14,2,2,Math.round(.1*m),"abcRioButtonSvg abcRioButtonWorkingIcon"))+"</div>":"")+(k?'<div class="'+_.W("abcRioButtonErrorWrapper")+'">'+(0,_.sI)(O3((0,_.wI)('<path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path>'),
m,"abcRioButtonErrorSvgFallback",18,20,0,0,Math.round(.1*m),"abcRioButtonSvg abcRioButtonErrorIcon"))+"</div>":"")+"</div>";l=(0,_.sI)(q);l=(0,_.sI)(""+l);l=(0,_.sI)(""+l);l=_.CI(l);_.Bd(a,l)},O3=function(a,b,c,d,e,f,g,k,l){k=null!=k?k:0;f=null!=f?f:0;g=null!=g?g:0;var m=(b-k-k)/d;a='<svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="'+_.W(Math.round(m*e)+f+g)+'px" height="'+_.W(b)+'px" viewBox="'+_.W(-(f/m))+" "+_.W(-(k/m))+" "+_.W(e+(f+g)/m)+" "+_.W(d+
(k+k)/m)+'" class="'+_.W("abcRioButtonSvg")+" "+(l?_.W(l):"")+'">'+_.vI(a)+"</svg>";d="";switch(_.$a(b)?b.toString():b){case 13:d+=""+c+"-13";break;case 18:d+=""+c+"-18";break;case 22:d+=""+c+"-22"}a+='<div class="'+_.W(c)+" "+_.W(d)+'"></div>';return(0,_.sI)(a)},Q3,R3=function(a,b,c){this.Ia=a;this.EC=b;this.va=c;this.Aa=_.fu();this.nz()};
R3.prototype.nz=function(){P3(this.Ia,{width:this.va.width,height:this.va.height,color:this.va.color,I1:this.Aa,dY:this.va.longTitle});this.Ia.firstChild.onclick=(0,_.R)(function(){this.EC();return!1},this)};var S3=function(a,b){var c=(b?"connected":"not_signed_in")+a.Aa;if(a=document.getElementById((b?"not_signed_in":"connected")+a.Aa))a.style.display="none";if(c=document.getElementById(c))c.style.display=""};
var T3=function(a,b){this.Ia="string"===typeof a?document.getElementById(a):a;this.va=b||{};if(!D3)throw Error({error:"gapi not available, please include https://apis.google.com/js/platform.js in your code"});if(!E3)throw Error({error:"gapi.auth2 not available, call gapi.load('auth2') before gapi.signin2.render."});this.Ap=(a=_.Mx())?a:_.Wx()},U3=function(a){var b=a.va.longtitle?180:120;return{width:parseInt(a.va.width||a.Ia.style.width||b,10),height:parseInt(a.va.height||a.Ia.style.height||36,10),
color:"dark"==a.va.theme?"blue":"light_blue",longTitle:a.va.longtitle}},V3=function(a){return"function"===typeof a?a:"string"===typeof a&&"function"===typeof window[a]?window[a]:_.ab};T3.prototype.vC=function(){var a=this.va.scope||"",b=V3(this.va.onsuccess),c=V3(this.va.onfailure);"offline"==this.va.accesstype?this.Ap.Lq({scope:a,redirect_uri:this.va.redirecturi}).then(b,c):this.Ap.xj(this.va).then(b,c)};
T3.prototype.ua=function(){this.Ft=new R3(this.Ia,(0,_.R)(this.vC,this),U3(this));var a=this.va.scope||"";this.Ap.currentUser.U((0,_.R)(function(b){S3(this.Ft,b.kv(a))},this));S3(this.Ft,this.Ap.currentUser.get().kv(a));this.Ap.then((0,_.R)(function(b){b=b.currentUser.get();b.kv(a)&&V3(this.va.onsuccess)(b)},this))};
Q3=function(a,b){(new T3(a,b)).ua()};_.M("gapi.signin2.go",Q3);_.M("gapi.signin2.render",Q3);

});
// Google Inc.
